version: '3.3'
services:
    reddit-lucky-number-bot:
        container_name: reddit-lucky-number-bot
        restart: unless-stopped
        env_file:
            - .env
        image: 'ghcr.io/coocoofroggy/reddit-lucky-number-bot:master'
